{
  "name": "app",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "BUN_ENV=development bun run --watch src/index.ts",
    "build": "BUN_ENV=production bun build src/index.ts",
    "db:generate": "bunx prisma generate",
    "db:makes": "bun run ./prisma/seeds/maker.ts",
    "db:push": "bunx prisma db push",
    "db:seed": "BUN_ENV=development bun run ./prisma/seeds/app.ts",
    "db:revert": "BUN_ENV=development bun run ./prisma/seeds/app.ts revert"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.0.2",
    "@elysiajs/static": "^1.0.3",
    "@elysiajs/swagger": "^1.0.5",
    "@prisma/client": "5.14.0",
    "@yolk-oss/elysia-env": "^1.0.2",
    "axios": "^1.7.2",
    "elysia": "latest",
    "elysia-compression": "^0.0.7",
    "elysia-helmet": "^1.0.2",
    "elysia-rate-limit": "^3.0.0",
    "form-data": "^4.0.0",
    "logestic": "^1.1.1",
    "nanoid": "^5.0.7",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.15",
    "bun-types": "latest",
    "prisma": "^5.14.0"
  },
  "module": "src/index.js"
}
